// colour constants
@background-red: #361f00;
@open-blue: #73aecc;
@open-dark-blue: #263741;
//@ideate-orange: #b09674;
@ideate-orange: #96826e;
//@background-colour: #6d9bb3;
//@background-colour: #9bc9e0;
//@background-colour: #b9cfdb;
@background-colour: #fff;
//@background-colour: @background-red;
//@link-colour: #485e6e;
//@link-colour: #6a97af;
@link-colour: #417695;
@link-hover-colour: #386677;
//@header-colour: #361f00;
@header-colour: #eee;
@menu-colour: #272727;
@header-link-colour: #fff;
@list-item-status-colour: #999;
@list-item-background-colour: #bee7ff;
//@list-item-text-colour: #2e4652;
@list-heading-colour: #417695;
@list-heading-shadow-colour: #1c3442;
@list-item-text-colour: #272727;
@view-more-button-bg-colour: @list-item-background-colour;
@view-more-button-text-colour: @list-heading-colour;

@menu-text-colour: #bbb;
@menu-link-colour: #70bede;
//@menu-link-colour-hover: #417695;
@menu-link-colour-hover: #99daff;
@menu-link-active-colour: #deb93f;
@menu-link-active-colour-hover: #decb94;

@header-link-colour: #555;
@header-link-hover-colour: #888;

// dimensions
@header-height: 89px;
@menu-height: 95px;
@menu-top-offset: 22px;
@menu-button-height: 26px;
@search-width: 200px;
@body-block-width: 450px;
@list-item-padding: 20px;
@list-item-avatar-dim: 40px;
@list-item-width: 420px;

// common definitions
.fullWidth {
    width: 100%;
}

