# Configuration file for localhost development
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
play.crypto.secret="urWx7Vy2bng;Pne2qbepfFwnn9HjEjvpKwN26>19i5z/9?H2;J[YXVPc5kJ>u<ig"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Database configuration
# ~~~~~
db.default.driver=org.postgresql.Driver
db.default.url="postgres://openideate:openideate@localhost/openideate"
ebean.default=["models.*"]

# Evolutions
# ~~~~~
play.evolutions.enabled=true

# Dependency injection
# ~~~~~
play.modules {
  enabled += "be.objectify.deadbolt.java.DeadboltModule",
  enabled += "modules.DefaultDeadboltModule"
}
