# Configuration file for production development
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
play.crypto.secret=${?OPENIDEATE_CRYPTO_SECRET}

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Database configuration
# ~~~~~
db.default.driver=org.postgresql.Driver
db.default.url="postgres://openideate:openideate@postgres/openideate"
ebean.default=["models.*"]

# Evolutions
# ~~~~~
play.evolutions.enabled=true
# We need to fix this...
play.evolutions.db.default.autoApply=true

# Dependency injection
# ~~~~~
play.modules {
  enabled += "be.objectify.deadbolt.java.DeadboltModule",
  enabled += "modules.DefaultDeadboltModule",
  enabled += "modules.AuthRoutingModule"
}

# Play-authenticate config
# ~~~~~
play-authenticate {
  basic {
    realm=OpenIdeate
  }
  
  #twitter {
  #  redirectUri.secure=false
  #  consumerKey=${?OPENIDEATE_TWITTER_CONSUMER_KEY}
  #  consumerSecret=${?OPENIDEATE_TWITTER_CONSUMER_SECRET}
  #}
  
  google {
    redirectUri.secure=false
    clientId=${?OPENIDEATE_GOOGLE_CLIENT_ID}
    clientSecret=${?OPENIDEATE_GOOGLE_CLIENT_SECRET}
  }
  
  github {
    redirectUri.secure=false
    clientId=${?OPENIDEATE_GITHUB_CLIENT_ID}
    clientSecret=${?OPENIDEATE_GITHUB_CLIENT_SECRET}
  }
}
