# This is the main configuration file for the application.
# ~~~~~

# By default, we run in development mode. If you want to run in some other
# mode, you will need to specify an alternative configuration file when running
# your server instance.

include "application-dev.conf"
